FROM debian:bookworm AS builder

# prepare the build environment
RUN apt-get update && apt-get install -y build-essential cmake git-core

# fetch & compile MultiMarkdown
WORKDIR /usr/src

RUN git clone -b master https://github.com/fletcher/MultiMarkdown-6.git

RUN cd MultiMarkdown-6 && make && \
    cd build && make


FROM debian:bookworm AS runtime

# install runtime dependencies
RUN apt-get update && apt-get install -y make

# install wkhtmltopdf
RUN apt-get install -y wkhtmltopdf

# install html-proofer
RUN apt-get install -y ruby-html-proofer

# copy the MultiMarkdown binary
COPY --from=builder /usr/src/MultiMarkdown-6/build/multimarkdown /usr/bin/
